# ComputerRoomManagementUTC

./: ComputerRoomManagementUTC.sln
Common/: Common.csproj
Common/Common/: ApiUrlPath.cs  BaseCondition.cs  HttpUtilities.cs  ReturnResult.cs  StoredProcedureConfig.cs
Common/Entity/Models/Class/: Class.cs
Common/Entity/Models/RAM/: RAM.cs  RamEditViewModel.cs
Common/Entity/Models/User/: User.cs
ComputerRoomManagementUTC/: ComputerRoomManagementUTC.csproj  Startup.cs  appsettings.json
ComputerRoomManagementUTC/BUS/: RAMBusiness.cs  UserBusiness.cs
ComputerRoomManagementUTC/Controllers/: AccountController.cs  ClassController.cs  ComputerController.cs  ComputerRoomController.cs  CpuController.cs  HomeController.cs  ProvinceController.cs  RamController.cs
ComputerRoomManagementUTC/DAL/: DbProvider.cs  RamDAL.cs  UserDAL.cs
ComputerRoomManagementUTC/Models/Account/: Login.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs
ComputerRoomManagementUTC/Models/RAM/: RAM.cs
ComputerRoomManagementUTC/Models/User/: User.cs
ComputerRoomManagementUTC/Services/: AccountService.cs
ComputerRoomManagementUTC/Views/Account/: Login.cshtml  PreLoader.cshtml
ComputerRoomManagementUTC/Views/Class/: ClassPaging.cshtml
ComputerRoomManagementUTC/Views/Computer/: Add.cshtml  ComputerPagingByComputerRoom.cshtml
ComputerRoomManagementUTC/Views/Mouse/: Add.cshtml  MousePaging.cshtml
ComputerRoomManagementUTC/Views/Province/: Add.cshtml  Edit.cshtml  ProvincePaging.cshtml
ComputerRoomManagementUTC/Views/RAM/: Add.cshtml  Edit.cshtml  RamPaging.cshtml
ComputerRoomManagementUTC/Views/Shared/: _Layout.cshtml
ComputerRoomManagementUTC/wwwroot/js/: custom.js
ComputerRoomManagementUTC/wwwroot/lib/: masterData.js
InsideAPI/: InsideAPI.csproj  (+1 more)
(+19 files in other folders)
